# case-converter

./: CaseConverter.sln  LICENSE  README.md
CaseConverter/: CaseConverter.cs  CaseConverter.csproj  Extensions.cs
CaseConverterTests/: CaseConverterTests.csproj  ConverterTests.cs
