<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CaseConverter</RootNamespace>
        <PackageId>Ruboarm.CaseConverter</PackageId>
        <Title>Convert between possible Snake Case, Pascal Case, Kebab Case and Camel Case</Title>
        <Version>1.0.0</Version>
        <Authors>ruboarm</Authors>
        <Description>Convert between possible Snake Case, Pascal Case, Kebab Case and Camel Case</Description>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageIcon>ruboarm_logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/ruboarm/case-converter</RepositoryUrl>
        <PackageTags>converte, lib</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\README.md">
            <Link>README.md</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="ruboarm_logo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
    
</Project>
